{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++",
      "type": "shell",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run C++",
      "type": "shell",
      "command": "${fileDirname}/${fileBasenameNoExtension}",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ],
  "compounds": [
    {
      "label": "Build & Run",
      "tasks": ["Build C++", "Run C++"]
    }
  ]
}
